const compliments = [
    'Ты красивая',
    'Ты самая прекрасная девушка в мире',
    'Я невероятно ценю тебя',
    'Ты мой рай,ты моё небо, ты моё солнце',
    'Ты похожа на жемчужину, которая на дне моря и мне не доступна.',
    'Быть с тобой рядом хотя бы минуту, это дороже вечности без тебя!',
    'Ты восьмое чудо света',
    'ВЫГЛЯДИШЬ КАК ВСЕГДА НЕОТРАЗИМО — ТЫ ЗВЕЗДА!',
    'Ты – самое ценное в моей жизни, ты – настоящее сокровище, что делает меня самым богатым человеком в мире.',
    'По шкале от 1 до 10, ты 100 баллов.',
    'Спасибо за твою нежность, доброту и заботу.',
    'Ты самая классная девушка в мире. 100%',
    'Ты мой любимый вид наркотиков и алкоголя.',
    'Ты просто космос',
    'Я никому тебя не отдам. Никому.',
    'У тебя ангельская и няшная внешность.',
    'Никогда не верил в любовь, до встречи с тобой.',
    'У тебя очень добрая, отзывчивая и нежная душа.',
    'Мне повезло, что судьба нас столкнула вместе.',
    'Ты моя единственная.',
    'Ты по-настоящему прикольная девчонка.',
    'Идеальных людей не бывает, но ты ведь есть.',
    'У тебя скромный и одновременно сильный характер.',
    'Мне очень хорошо с тобой.',
    'У тебя прекрасное чувство юмора.',
    'У тебя прекрасный и необычный цвет глаз',
    'Ты словно глоток воздуха в морской бездне.',
    'Мне нравится твои глаза'
]

const randomCompliment = () => {
    const random = Math.floor(Math.random() * 27)
    return compliments[random]
}

module.exports = {randomCompliment}